###########################test##################################

[mysqlconf]
host = 183.6.57.177
port = 23306
user = root
password = dianping123
db_name = trans_db
db_name1 = ad_account

[excel]
ssp_excel_path = /Users/eblis/project/mygit/python_pro/dptest_pro/sspTest/testexcel/ssptest.xlsx
dmp_excel_path = /Users/eblis/project/mygit/python_pro/dptest_pro/sspTest/testexcel/ssptest.xlsx
table = Test_Case2

###########################online##################################

[onlinemysqlconf]
host = 172.18.246.206
port = 3306
user = dianpingDB
password = dianping@2018
db_name = trans_db
db_name1 = ad_account

[onlineexcel]
ssp_excel_path = /Users/eblis/project/mygit/python_pro/dptest_pro/sspTest/testexcel/online_ssp.xlsx
dmp_excel_path = /Users/eblis/project/mygit/python_pro/dptest_pro/sspTest/testexcel/ssptest.xlsx
table = Test_Case2